<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="CUFMH2">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="CUFMH2">
    
    <meta name="keywords" content="CUFMH,cufmheart">
    
    <meta name="description" content>
    <meta name="description" content="It was beautiful, historical, artistically subtle in a way that science can’t capture, and I found it fascinating — Steve Jobs, Stanford Report, June 14, 2005">
<meta name="keywords" content="3D-Game-Programming&amp;Design,SYSU-Course">
<meta property="og:type" content="article">
<meta property="og:title" content="3D Game 4 - 游戏对象与图形基础">
<meta property="og:url" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/index.html">
<meta property="og:site_name" content="CUFMH2Blog">
<meta property="og:description" content="It was beautiful, historical, artistically subtle in a way that science can’t capture, and I found it fascinating — Steve Jobs, Stanford Report, June 14, 2005">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/1.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/2.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/3.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/4.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/5.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/13.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/6.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/7.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/8.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/9.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/10.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/11.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/12.png">
<meta property="og:updated_time" content="2020-07-04T18:33:08.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D Game 4 - 游戏对象与图形基础">
<meta name="twitter:description" content="It was beautiful, historical, artistically subtle in a way that science can’t capture, and I found it fascinating — Steve Jobs, Stanford Report, June 14, 2005">
<meta name="twitter:image" content="https://cufmheart.github.io/post/3dG4-游戏对象与图形基础/1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>3D Game 4 - 游戏对象与图形基础 · CUFMH2Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/icon_128x1282.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >CUFMH2Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">3D Game 4 - 游戏对象与图形基础</a>
            </div>
    </div>
    
    <a class="home-link" href=/>CUFMH2Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:40vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            3D Game 4 - 游戏对象与图形基础
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "3D-Game-Programming&Design">3D-Game-Programming&Design</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "SYSU-Course">SYSU-Course</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>
                            Word count: 
                                <span class="post-count word-count">2.1k</span>
                            Reading time: 
                                <span class="post-count reading-time">8 min</span>
                        </span>

                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer power">&#xe676;</span>
                    <span class="post-intro-time">2019-10-02</span>
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer">&#xe604;</span>
                            <span id="busuanzi_value_page_pv">calculating</span>
                        </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>

                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p><strong>It was beautiful, historical, artistically subtle in a way that science can’t capture, and I found it fascinating</strong></p>
<p><em>— Steve Jobs, Stanford Report, June 14, 2005</em></p>
</blockquote>
<a id="more"></a>
<h2 id="游戏对象与图形基础"><a href="#游戏对象与图形基础" class="headerlink" title="游戏对象与图形基础"></a>游戏对象与图形基础</h2><h3 id="数字游戏原型设计"><a href="#数字游戏原型设计" class="headerlink" title="数字游戏原型设计"></a>数字游戏原型设计</h3><p><strong>数字原型</strong>是可玩的，因此可以通过玩家测试，建立以数据为基础的分析与研究，持续改进游戏。</p>
<ul>
<li>机制与动态：规则的复杂性、玩家成长曲线等基于数字的分析</li>
<li>运动：玩家的感觉分析</li>
<li>美学：玩家的试听分析</li>
<li>技术：渲染（shader）、VR、AI等</li>
</ul>
<p><strong>游戏设计工具：</strong></p>
<ul>
<li>平面设计工具，Photoshop…</li>
<li>3d 模型与动画设计工具，Maya…</li>
<li>游戏快速设计工具，Unity 3D, construct2…</li>
<li>专用游戏设计工具</li>
</ul>
<h3 id="游戏常见对象构建"><a href="#游戏常见对象构建" class="headerlink" title="游戏常见对象构建"></a>游戏常见对象构建</h3><ul>
<li>基础游戏对象</li>
<li>Camera 摄像机 – 游戏场景渲染</li>
<li>天空盒</li>
<li>光源</li>
<li>声音源与拾音器</li>
</ul>
<h3 id="3D物体与渲染"><a href="#3D物体与渲染" class="headerlink" title="3D物体与渲染"></a>3D物体与渲染</h3><ul>
<li>模型基础：Mesh 部件、Mesh Renderer部件</li>
<li>材质与着色器</li>
<li>地形系统</li>
<li>光照贴图</li>
</ul>
<h3 id="面向对象的游戏编程"><a href="#面向对象的游戏编程" class="headerlink" title="面向对象的游戏编程"></a>面向对象的游戏编程</h3><p><strong>动作管理器</strong>的设计：让程序可以方便的定义动作并实现动作的自由组合，使得程序更能适应需求变化、对象更容易被复用、程序更易于维护。</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/1.png" alt></p>
<h2 id="作业与练习"><a href="#作业与练习" class="headerlink" title="作业与练习"></a>作业与练习</h2><h3 id="1-基本操作演练"><a href="#1-基本操作演练" class="headerlink" title="1 基本操作演练"></a>1 基本操作演练</h3><h4 id="Question-1-1"><a href="#Question-1-1" class="headerlink" title="Question 1.1"></a>Question 1.1</h4><blockquote>
<p>下载 Fantasy Skybox FREE， 构建自己的游戏场景</p>
</blockquote>
<p>首先创建一个新项目，在 Asset Store 中搜索Fantasy Skybox FREE，下载后import到项目中。</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/2.png" alt></p>
<p>得到的Assets内容如下：</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/3.png" alt></p>
<p>可以创建一个天空盒，步骤如下：</p>
<ul>
<li>Assets 上下文菜单 -&gt; create -&gt; Material 起名 mysky</li>
<li>在 Inspector 视图中选择 Shader -&gt; Skybox -&gt; 6Sided</li>
<li>在资源贴图中选择合适的图片，拖放到对应位置</li>
<li>在 Camera 对象中添加部件 Rendering -&gt; Skybox</li>
<li>将天空盒拖放入 Skybox</li>
</ul>
<p>再创建一个 Terrain，通过地形设计工具对该 Terrain 进行设计：</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/4.png" alt></p>
<p>可以添加植被以及树木，并调整摄像机的位置，构建的游戏场景大致如下：</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/5.png" alt></p>
<h4 id="Question-1-2"><a href="#Question-1-2" class="headerlink" title="Question 1.2"></a>Question 1.2</h4><blockquote>
<p>写一个简单的总结，总结游戏对象的使用</p>
</blockquote>
<ul>
<li><p>在 unity3D 中，GameObject 元素有如下<strong>种类</strong>：</p>
<ul>
<li>Empty<ul>
<li>常作为子对象的容器</li>
<li>创建一个新的对象空间</li>
</ul>
</li>
<li>3D 物体<ul>
<li>Cube、Sphere、Capsule、Sylinder、Plane、Quad</li>
<li>构造 3D 物体：mesh、terrain 等</li>
</ul>
</li>
<li>Camera、Light、Audio、UI、Particle System等</li>
</ul>
</li>
<li><p>在实际的游戏设计中，我们还会依赖于<strong>模型、预制</strong>等。</p>
<ul>
<li>把基本的游戏对象组合起来，制作成 预制，以后把预制当作一个游戏对象使用</li>
</ul>
</li>
<li><p>游戏物体一般有如下共有属性：Active、Name、Tag、Layer、transForm等。</p>
</li>
<li>游戏对象的外观和内在逻辑设计可以通过添加组件来实现。</li>
<li>游戏对象的行为可以通过添加脚本来完成。</li>
<li>游戏对象的实例化可以在图形界面中完成，也可以在编辑代码时完成。</li>
</ul>
<h3 id="2-编程实践"><a href="#2-编程实践" class="headerlink" title="2 编程实践"></a>2 编程实践</h3><h4 id="2-1-技术要求"><a href="#2-1-技术要求" class="headerlink" title="2.1 技术要求"></a>2.1 技术要求</h4><p>牧师与魔鬼-动作分离版：设计一个裁判类，当游戏达到结束条件时，通知场景控制器游戏结束</p>
<h4 id="2-2-游戏说明"><a href="#2-2-游戏说明" class="headerlink" title="2.2 游戏说明"></a>2.2 游戏说明</h4><p><strong>游戏规则与设定</strong></p>
<ul>
<li>帮助三个牧师和三个魔鬼渡河。</li>
<li>船上最多可以载两名游戏角色。</li>
<li>船上需要有游戏对象才可移动。</li>
<li>当有一侧岸的魔鬼数多余牧师数时，魔鬼就会失去控制，吃掉牧师。</li>
<li>一侧岸的魔鬼数和牧师数数量统计包括岸上的以及靠岸船上的。</li>
<li>若有牧师被吃掉，则游戏失败。</li>
<li>所有游戏角色都到达对岸，则游戏胜利。</li>
</ul>
<p><strong>游戏对象</strong></p>
<p>船（褐色长方体），牧师（白色方块），魔鬼（黑色圆球）、岸、河</p>
<p><strong>玩家动作表</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">玩家动作</th>
<th>发生条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">上船</td>
<td>船上有空位时，点击上船对象可以上船</td>
</tr>
<tr>
<td style="text-align:center">下船</td>
<td>船上有对象时，点击下船对象可以下船</td>
</tr>
<tr>
<td style="text-align:center">开船</td>
<td>船在一岸时点击船可以开船到另一岸</td>
</tr>
<tr>
<td style="text-align:center">重新开始</td>
<td>点击 Restart 按钮可重新开始</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-3-完成情况"><a href="#2-3-完成情况" class="headerlink" title="2.3 完成情况"></a>2.3 完成情况</h4><p>游戏界面如下：</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/13.png" alt></p>
<h4 id="2-4-项目设计"><a href="#2-4-项目设计" class="headerlink" title="2.4 项目设计"></a>2.4 项目设计</h4><p>首先，增加天空盒的设计、修改对象预制、改变摄像机的位置，优化游戏效果。</p>
<p>然后是在基础MVC架构的原版本上，改为动作分离的版本。FirstController.cs、CoastSceneController.cs、BoatSceneController.cs、GameObjects.cs、InteracteGUI.cs的代码均有改动，详细可参见项目地址。而SSAction.cs中给出了动作基类、简单动作实现、顺序动作组合类实现、动作管理基类的代码。</p>
<p>此外，上一个版本中Moveable类的功能将完全由另一种形式实现，主要体现在Action.cs中，同时需要注意该脚本需添加到 Empty 物体上，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line">using Interfaces;</span><br><span class="line"></span><br><span class="line">public class Action : SSActionManager, SSActionCallback</span><br><span class="line">&#123;</span><br><span class="line">    public SSActionEventType comp = SSActionEventType.Completed;</span><br><span class="line">    //  船的运动</span><br><span class="line">    public void BoatMove(BoatSceneController boat)</span><br><span class="line">    &#123;</span><br><span class="line">        // Debug.Log(boat.GetState());</span><br><span class="line">        comp = SSActionEventType.Started;</span><br><span class="line">        CCMoveToAction action = CCMoveToAction.getAction(boat.GetDestination(), boat.GetSpeed());</span><br><span class="line">        addAction(boat.GetGameobject(), action, this);</span><br><span class="line">        boat.ChangeState();</span><br><span class="line">    &#125;</span><br><span class="line">    //  牧师和魔鬼的运动</span><br><span class="line">    public void GameObjectsMove(GameObjects Object, Vector3 dest)</span><br><span class="line">    &#123;</span><br><span class="line">        comp = SSActionEventType.Started;</span><br><span class="line">        Vector3 pos1 = Object.getPosition();</span><br><span class="line">        Vector3 pos2 = Object.getPosition();</span><br><span class="line">        if (dest.y &lt;= pos2.y)</span><br><span class="line">        &#123;</span><br><span class="line">            pos2.x = dest.x;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            pos2.y = dest.y;</span><br><span class="line">        &#125;</span><br><span class="line">        SSAction action1 = CCMoveToAction.getAction(pos2, Object.getSpeed());</span><br><span class="line">        SSAction action2 = CCMoveToAction.getAction(dest, Object.getSpeed());</span><br><span class="line">        SSAction seq = CCSequenceAction.getAction(1, 0, new List&lt;SSAction&gt; &#123; action1, action2 &#125;);</span><br><span class="line">        this.addAction(Object.GetGameobject(), seq, this);</span><br><span class="line">    &#125;</span><br><span class="line">    //  SSActionCallback</span><br><span class="line">    public void SSActionCallback(SSAction source)</span><br><span class="line">    &#123;</span><br><span class="line">        comp = SSActionEventType.Completed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后是进行裁判类的设计修改，当游戏达到结束条件时，将由裁判类通知场景控制器游戏结束。裁判类设计为 Judge 类，实现对游戏内各物体状态的读取，得到两岸和船上各自的牧师数与魔鬼数，计算得出游戏状态，并通知场景进行改变，其代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using UnityEngine;</span><br><span class="line">using Interfaces;</span><br><span class="line"></span><br><span class="line">public class Judge : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    public int state;</span><br><span class="line">    InteracteGUI UserGUI;</span><br><span class="line">    private FirstController FC;</span><br><span class="line"></span><br><span class="line">    void Awake()</span><br><span class="line">    &#123;</span><br><span class="line">        state = 0; </span><br><span class="line">        UserGUI = gameObject.AddComponent&lt;InteracteGUI&gt;() as InteracteGUI;</span><br><span class="line">        FC = GetComponent&lt;FirstController&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        Check();</span><br><span class="line">        Debug.Log(&quot;state: &quot; + state);</span><br><span class="line">        UserGUI.SetState = state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setState(int sta)</span><br><span class="line">    &#123;</span><br><span class="line">        state = sta;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getState()</span><br><span class="line">    &#123;</span><br><span class="line">        return state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void Check()</span><br><span class="line">    &#123;</span><br><span class="line">        // 0-play, 1-win, 2-lose</span><br><span class="line">        int p_coast1_num = 0;</span><br><span class="line">        int d_coast1_num = 0;</span><br><span class="line">        int p_coast2_num = 0;</span><br><span class="line">        int d_coast2_num = 0;</span><br><span class="line">        int[] coast1_arr = FC.coast1.GetobjectsNumber();</span><br><span class="line">        int[] coast2_arr = FC.coast2.GetobjectsNumber();</span><br><span class="line">        int[] boat_arr = FC.boat.GetobjectsNumber();</span><br><span class="line">        //  分别计算两侧岸上的人数</span><br><span class="line">        d_coast1_num += coast1_arr[0];</span><br><span class="line">        p_coast1_num += coast1_arr[1];</span><br><span class="line">        d_coast2_num += coast2_arr[0];</span><br><span class="line">        p_coast2_num += coast2_arr[1];</span><br><span class="line">        //  判断是否胜利</span><br><span class="line">        if (p_coast2_num + d_coast2_num == 6)      // win</span><br><span class="line">        &#123;</span><br><span class="line">            state = 1;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        //  计算船上人数，累加进累加器</span><br><span class="line">        if (FC.boat.GetState() == 1)</span><br><span class="line">        &#123;</span><br><span class="line">            d_coast1_num += boat_arr[0];</span><br><span class="line">            p_coast1_num += boat_arr[1];</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            d_coast2_num += boat_arr[0];</span><br><span class="line">            p_coast2_num += boat_arr[1];</span><br><span class="line">        &#125;</span><br><span class="line">        //  判断是否失败</span><br><span class="line">        //  检查coast1</span><br><span class="line">        if (p_coast1_num &lt; d_coast1_num &amp;&amp; p_coast1_num &gt; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            state = 2;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        //  检查coast2</span><br><span class="line">        if (p_coast2_num &lt; d_coast2_num &amp;&amp; p_coast2_num &gt; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            state = 2;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        state = 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-5-项目地址"><a href="#2-5-项目地址" class="headerlink" title="2.5 项目地址"></a>2.5 项目地址</h4><p><strong>代码地址：</strong><a href="https://github.com/CUFMHeart/3D-Game-Programming-Design/tree/master/homework4/PriestsAndDevils" target="_blank" rel="noopener">https://github.com/CUFMHeart/3D-Game-Programming-Design/tree/master/homework4/PriestsAndDevils</a></p>
<p><strong>视频地址：</strong><a href="https://www.bilibili.com/video/av69706414/" target="_blank" rel="noopener">https://www.bilibili.com/video/av69706414/</a></p>
<h3 id="3-材料与渲染联系"><a href="#3-材料与渲染联系" class="headerlink" title="3 材料与渲染联系"></a>3 材料与渲染联系</h3><h4 id="Question-3-1"><a href="#Question-3-1" class="headerlink" title="Question 3.1"></a>Question 3.1</h4><blockquote>
<p>从 Unity 5 开始，使用新的 Standard Shader 作为自然场景的渲染。</p>
<ul>
<li>阅读官方 <a href="https://docs.unity3d.com/Manual/shader-StandardShader.html" target="_blank" rel="noopener">Standard Shader</a> 手册 。</li>
<li>选择合适内容，如 <a href="https://docs.unity3d.com/Manual/StandardShaderMaterialParameterAlbedoColor.html" target="_blank" rel="noopener">Albedo Color and Transparency</a>，寻找合适素材，用博客展示相关效果的呈现</li>
</ul>
</blockquote>
<p>选择上次作业创建的星体 Earth 为素材，摄像机视角如下：</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/6.png" alt></p>
<p>根据 Standard Shader 的参数意义，进行下列调试：</p>
<ul>
<li><p>Albedo：调整物体表面的基本颜色，在物理模型中相当于物体表面某处各子表面的散射颜色，把星体调整为偏红色之后效果如下：</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/7.png" alt></p>
</li>
<li><p>Metallic：即金属感，表示物体表面和视线一致的面的对光线反射的能量。</p>
</li>
<li><p>Smoonthness：可以体现物体表面的光滑程度，比例越大物体越光滑，反之越毛糙，金属的 smoothness 一般都很高。Metallic 和 Smoonthness 调整效果如下：</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/8.png" alt></p>
</li>
<li><p>Emission：自发光。</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/9.png" alt></p>
</li>
<li><p>Normal map：法线贴图。</p>
</li>
<li><p>Height map：视差贴图，表现高低信息。</p>
</li>
<li><p>Occlution：遮挡占据贴图。</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/10.png" alt></p>
</li>
<li><p>secondary maps：第二道贴图。</p>
</li>
<li><p>Detail Mask：对第二道贴图的mask。</p>
</li>
</ul>
<h4 id="Question-3-2"><a href="#Question-3-2" class="headerlink" title="Question 3.2"></a>Question 3.2</h4><blockquote>
<p>Unity 5 声音</p>
<ul>
<li>阅读官方 <a href="https://docs.unity3d.com/Manual/Audio.html" target="_blank" rel="noopener">Audio</a> 手册</li>
<li>用博客给出游戏中利用 Reverb Zones 呈现车辆穿过隧道的声效的案例</li>
</ul>
</blockquote>
<ul>
<li><p>首先添加 GameObject，即 Audio Reverb Zone 和 Audio Source：</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/11.png" alt></p>
</li>
<li><p>然后将 Audio Reverb Zone 的 Reverb Peset 设置为 Cave：</p>
<p><img src="//cufmheart.github.io/post/3dG4-游戏对象与图形基础/12.png" alt></p>
</li>
<li><p>最后，在 Audio Source 加入车辆穿过隧道的声效，即可模拟出目标音效。</p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a href="https://pmlpml.github.io/unity3d-learning/04-gameobject-and-graphics" target="_blank" rel="noopener">游戏对象与图形基础_教学讲义</a></p>
<p>[2] <a href="https://docs.unity3d.com/Manual/index.html" target="_blank" rel="noopener">Maunal</a></p>
<p>[3] <a href="http://www.cnblogs.com/kissdodog/archive/2013/05/11/3072832.html" target="_blank" rel="noopener">c# 结构体</a></p>
<p>[4] <a href="http://www.cnblogs.com/kissdodog/archive/2013/01/16/2863515.html" target="_blank" rel="noopener">c# 枚举与常数</a></p>
<p>[5] <a href="https://docs.unity3d.com/Manual/shader-StandardShader.html" target="_blank" rel="noopener">官方 Standard Shader 手册</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="previous">
            
                <div class="prevSlogan">上一篇文章</div>
                <a href= "/post/3dG3-空间与运动/" title= "3D Game 3 - 空间与运动">
                    <div class="prevTitle">3D Game 3 - 空间与运动</div>
                </a>
            
        </li>
        <li class="next">
            
                <div class="nextSlogan">继续阅读下一篇</div>
                <a href= "/post/3dG5-与游戏世界交互/" title= "3D Game 5 - 与游戏世界交互">
                    <div class="nextTitle">3D Game 5 - 与游戏世界交互</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    <!-- 
    <div class="social">
        
    
        
            
                <a href="mailto:wen.hl@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/CUFMHeart" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://cufmheart.github.io/" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
            
                <a href="https://cufmheart.github.io/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://cufmheart.github.io/" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    
        
            
                <a href="https://cufmheart.github.io/" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
     -->

    <!-- powered by Hexo  -->
    <!-- <div class="copyright"> -->
        <!-- <span id="hexo-power">- W -</span> -->
        <!-- <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span> -->
    <!-- </div> -->
    
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    <span id="busuanzi_container_site_pv">☺</span>
    <!-- 
    <span id="busuanzi_container_site_uv">:)<span id="busuanzi_value_site_uv"></span></span>
     -->
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:40vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏对象与图形基础"><span class="toc-number">1.</span> <span class="toc-text">游戏对象与图形基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数字游戏原型设计"><span class="toc-number">1.1.</span> <span class="toc-text">数字游戏原型设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏常见对象构建"><span class="toc-number">1.2.</span> <span class="toc-text">游戏常见对象构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D物体与渲染"><span class="toc-number">1.3.</span> <span class="toc-text">3D物体与渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向对象的游戏编程"><span class="toc-number">1.4.</span> <span class="toc-text">面向对象的游戏编程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作业与练习"><span class="toc-number">2.</span> <span class="toc-text">作业与练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基本操作演练"><span class="toc-number">2.1.</span> <span class="toc-text">1 基本操作演练</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-1-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">Question 1.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-1-2"><span class="toc-number">2.1.2.</span> <span class="toc-text">Question 1.2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-编程实践"><span class="toc-number">2.2.</span> <span class="toc-text">2 编程实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-技术要求"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 技术要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-游戏说明"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2 游戏说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-完成情况"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.3 完成情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-项目设计"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.4 项目设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-项目地址"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.5 项目地址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-材料与渲染联系"><span class="toc-number">2.3.</span> <span class="toc-text">3 材料与渲染联系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-3-1"><span class="toc-number">2.3.1.</span> <span class="toc-text">Question 3.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Question-3-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">Question 3.2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/post/LeetCode-剑指Offer-Part3/" >LeetCode - 剑指Offer - Part3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/post/LeetCode-剑指Offer-Part2/" >LeetCode - 剑指Offer - Part2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/post/LeetCode-剑指Offer-Part1/" >LeetCode - 剑指Offer - Part1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/post/ST8-NextDate问题等价类划分/" >ST8 - NextDate 问题等价类划分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/post/ST7-三角形问题等价类划分/" >ST7 - 三角形问题等价类划分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href= "/post/ST6-黑盒测试判定表法/" >ST6 - 黑盒测试判定表法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/post/ST5-程序控制流图/" >ST5 - 程序控制流图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/post/ST4-Halstead复杂度计算/" >ST4 - Halstead 复杂度计算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href= "/post/ST3-软件生命周期测试概述/" >ST3 - 软件生命周期测试概述</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span><a class="archive-post-title" href= "/post/ST2-敏捷宣言12原则/" >ST2 - 敏捷宣言 12 原则</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href= "/post/ST1-原型方法与生命周期/" >ST1 - 原型方法与生命周期</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/post/3dG11-AR-MR技术/" >3D Game 11 - AR/MR 技术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/post/3dG10-游戏智能/" >3D Game 10 - 游戏智能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/post/3dG9-UI系统/" >3D Game 9 - UI 系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/post/3dG8-粒子系统/" >3D Game 8 - 粒子系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/post/3dG7-模型与动画/" >3D Game 7 - 模型与动画</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/post/3dG6-物理系统与碰撞/" >3D Game 6 - 物理系统与碰撞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/post/3dG5-与游戏世界交互/" >3D Game 5 - 与游戏世界交互</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/post/3dG4-游戏对象与图形基础/" >3D Game 4 - 游戏对象与图形基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/post/3dG3-空间与运动/" >3D Game 3 - 空间与运动</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/post/3dG2-离散仿真引擎基础/" >3D Game 2 - 离散仿真引擎基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/post/3dG1-World-of-Goo/" >3D Game 1 - World of Goo</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="3D-Game-Programming&Design"><span class="iconfont-archer">&#xe606;</span>3D-Game-Programming&Design</span>
    
        <span class="sidebar-tag-name" data-tags="SYSU-Course"><span class="iconfont-archer">&#xe606;</span>SYSU-Course</span>
    
        <span class="sidebar-tag-name" data-tags="AR/MR"><span class="iconfont-archer">&#xe606;</span>AR/MR</span>
    
        <span class="sidebar-tag-name" data-tags="LeetCode"><span class="iconfont-archer">&#xe606;</span>LeetCode</span>
    
        <span class="sidebar-tag-name" data-tags="剑指Offer"><span class="iconfont-archer">&#xe606;</span>剑指Offer</span>
    
        <span class="sidebar-tag-name" data-tags="Software-Testing"><span class="iconfont-archer">&#xe606;</span>Software-Testing</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #008B8B; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="3D-Game-Programming-Design"><span class="iconfont-archer">&#xe60a;</span>3D-Game-Programming-Design</span>
    
        <span class="sidebar-category-name" data-categories="Programming"><span class="iconfont-archer">&#xe60a;</span>Programming</span>
    
        <span class="sidebar-category-name" data-categories="Software-Testing"><span class="iconfont-archer">&#xe60a;</span>Software-Testing</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "CUFMH2"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


