<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="CUFMH2">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="CUFMH2">
    
    <meta name="keywords" content="CUFMH,cufmheart">
    
    <meta name="description" content>
    <meta name="description" content="It freed me to enter one of the most creative periods of my life — Steve Jobs, Stanford Report, June 14, 2005">
<meta name="keywords" content="3D-Game-Programming&amp;Design,SYSU-Course">
<meta property="og:type" content="article">
<meta property="og:title" content="3D Game 5 - 与游戏世界交互">
<meta property="og:url" content="https://cufmheart.github.io/post/3dG5-与游戏世界交互/index.html">
<meta property="og:site_name" content="CUFMH2Blog">
<meta property="og:description" content="It freed me to enter one of the most creative periods of my life — Steve Jobs, Stanford Report, June 14, 2005">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG5-与游戏世界交互/2.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG5-与游戏世界交互/3.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG5-与游戏世界交互/5.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG5-与游戏世界交互/1.png">
<meta property="og:image" content="https://cufmheart.github.io/post/3dG5-与游戏世界交互/4.png">
<meta property="og:updated_time" content="2020-07-04T18:33:20.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D Game 5 - 与游戏世界交互">
<meta name="twitter:description" content="It freed me to enter one of the most creative periods of my life — Steve Jobs, Stanford Report, June 14, 2005">
<meta name="twitter:image" content="https://cufmheart.github.io/post/3dG5-与游戏世界交互/2.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>3D Game 5 - 与游戏世界交互 · CUFMH2Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/avatar/icon_128x1282.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >CUFMH2Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">3D Game 5 - 与游戏世界交互</a>
            </div>
    </div>
    
    <a class="home-link" href=/>CUFMH2Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:40vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            3D Game 5 - 与游戏世界交互
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "3D-Game-Programming&Design">3D-Game-Programming&Design</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "SYSU-Course">SYSU-Course</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>
                            Word count: 
                                <span class="post-count word-count">2.7k</span>
                            Reading time: 
                                <span class="post-count reading-time">13 min</span>
                        </span>

                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer power">&#xe676;</span>
                    <span class="post-intro-time">2019-10-09</span>
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer">&#xe604;</span>
                            <span id="busuanzi_value_page_pv">calculating</span>
                        </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>

                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p><strong>It freed me to enter one of the most creative periods of my life</strong></p>
<p><em>— Steve Jobs, Stanford Report, June 14, 2005</em></p>
</blockquote>
<a id="more"></a>

<h2 id="与游戏世界交互"><a href="#与游戏世界交互" class="headerlink" title="与游戏世界交互"></a>与游戏世界交互</h2><h3 id="游戏交互与创新"><a href="#游戏交互与创新" class="headerlink" title="游戏交互与创新"></a>游戏交互与创新</h3><p>游戏交互是玩家体验的基础。这里<strong>交互模型</strong>定义为建立输入设备的输入与游戏世界中的对象行为之间的关系，以及游戏世界状态与玩家感知（视觉、听觉、触觉、嗅觉等之间的关系）。</p>
<p>游戏<strong>典型的交互模型</strong>包括：</p>
<ul>
<li>角色扮演模型。即玩家扮演游戏世界中的一个对象，并实现游戏操纵杆及其按钮的操作与游戏对象行为之间的映射。这样，玩家就可以通过一个或多个设备控制游戏对象。</li>
<li>多视角交互模型。即为游戏世界构建多个视图，每个视图反映不同观察视角或游戏的状态，使得玩家可以在不同视图中选择合适的方式（如菜单、软件工具等）与游戏世界交互。</li>
<li>团队交互模型。在社交类游戏中，通常有视图反映协同玩家状态，如队友列表等，玩家可通过广播、视频、聊天室、私聊等即时沟通渠道实现协作。</li>
<li>竞技交互模式。具备竞技模式一般需要支持更多的游戏设备，以满足发烧玩家的需要。使用 180 度屏幕、7 声道杜比立体声、游戏鼠标等的玩家，显然都是游戏公司争夺的 VIP。</li>
<li>桌面、移动交互模式。以大众客户为目标，通常是小游戏或商业游戏。</li>
</ul>
<p><strong>游戏创新</strong>理念：</p>
<ul>
<li>第一层：交互装备创新</li>
<li>第二层：机制创新</li>
<li>第三层：以客户为中心的创新</li>
</ul>
<h2 id="作业与练习"><a href="#作业与练习" class="headerlink" title="作业与练习"></a>作业与练习</h2><h3 id="1-编程实践"><a href="#1-编程实践" class="headerlink" title="1 编程实践"></a>1 编程实践</h3><h4 id="1-1-技术要求"><a href="#1-1-技术要求" class="headerlink" title="1.1 技术要求"></a>1.1 技术要求</h4><ul>
<li>使用带缓存的工厂模式管理不同飞碟的生产与回收，该工厂必须是场景单实例的！具体实现见参考资源 Singleton 模板类</li>
<li>近可能使用前面 MVC 结构实现人机交互与游戏模型分离</li>
</ul>
<h4 id="1-2-游戏说明"><a href="#1-2-游戏说明" class="headerlink" title="1.2 游戏说明"></a>1.2 游戏说明</h4><p><strong>游戏内容</strong></p>
<p>一个简单的鼠标打飞碟（Hit UFO）游戏</p>
<p><strong>游戏规则与设定</strong></p>
<ol>
<li>游戏有 4 个 round，每个 round 都包括10 次 trial；</li>
<li>每个 trial 的飞碟的色彩、大小、发射位置、速度、角度、同时出现的个数都可能不同。它们由该 round 的 ruler 控制；</li>
<li>每个 trial 的飞碟有随机性，总体难度随 round 上升；</li>
<li>鼠标点中得分，得分规则按色彩、大小、速度不同计算，规则可自由设定。</li>
</ol>
<h4 id="1-3-完成情况"><a href="#1-3-完成情况" class="headerlink" title="1.3 完成情况"></a>1.3 完成情况</h4><p>游戏界面如下：</p>
<p><img src="//cufmheart.github.io/post/3dG5-与游戏世界交互/2.png" alt></p>
<p><img src="//cufmheart.github.io/post/3dG5-与游戏世界交互/3.png" alt></p>
<h4 id="1-4-项目设计"><a href="#1-4-项目设计" class="headerlink" title="1.4 项目设计"></a>1.4 项目设计</h4><p>首先创建需要的游戏元素，如飞碟的预制、Terrain等：</p>
<p><img src="//cufmheart.github.io/post/3dG5-与游戏世界交互/5.png" alt></p>
<p><img src="//cufmheart.github.io/post/3dG5-与游戏世界交互/1.png" alt></p>
<p>最终项目的文件结构如下：</p>
<p><img src="//cufmheart.github.io/post/3dG5-与游戏世界交互/4.png" alt></p>
<p>关于代码编写，首先是继承上一次项目“牧师与魔鬼-动作分离版”的成果，实现部分的代码复用：</p>
<p>SSDirector.cs：实现动作基类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class SSDirector : System.Object &#123;</span><br><span class="line">    //  singltion instance</span><br><span class="line">    private static SSDirector _instance;</span><br><span class="line"></span><br><span class="line">    public ISceneController currentScenceController &#123; get; set; &#125;</span><br><span class="line">    public bool running &#123; get; set; &#125;</span><br><span class="line">    //  get instance anytime anywhere!</span><br><span class="line">    public static SSDirector getInstance()</span><br><span class="line">    &#123;</span><br><span class="line">        if (_instance == null)</span><br><span class="line">        &#123;</span><br><span class="line">            _instance = new SSDirector();</span><br><span class="line">        &#125;</span><br><span class="line">        return _instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getFPS()</span><br><span class="line">    &#123;</span><br><span class="line">        return Application.targetFrameRate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setFPS(int fps)</span><br><span class="line">    &#123;</span><br><span class="line">        Application.targetFrameRate = fps;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SSAction.cs：实现SSAction、CCMoveToAction和SSActionManager类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">// SSAction\CCMoveToAction\SSActionManager</span><br><span class="line">// ppt-04、05</span><br><span class="line"></span><br><span class="line">public class SSAction : ScriptableObject &#123;</span><br><span class="line"></span><br><span class="line">    public bool enable = true;</span><br><span class="line">    public bool destroy = false;</span><br><span class="line"></span><br><span class="line">    public GameObject gameObject;</span><br><span class="line">    public Transform transform;</span><br><span class="line">    public SSActionCallback CallBack;</span><br><span class="line"></span><br><span class="line">    //</span><br><span class="line">    public virtual void Start()</span><br><span class="line">    &#123;</span><br><span class="line">        throw new System.NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //</span><br><span class="line">    public virtual void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        throw new System.NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class CCMoveToAction : SSAction</span><br><span class="line">&#123;</span><br><span class="line">    public float speedX;</span><br><span class="line">    public float speedY = 0;</span><br><span class="line"></span><br><span class="line">    private CCMoveToAction() &#123; &#125;</span><br><span class="line">    public static CCMoveToAction getAction(float speed)</span><br><span class="line">    &#123;</span><br><span class="line">        CCMoveToAction action = CreateInstance&lt;CCMoveToAction&gt;();</span><br><span class="line">        action.speedX = speed;</span><br><span class="line">        return action;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public override void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        //  抛物线运动，参照hw3</span><br><span class="line">        this.transform.position += new Vector3(speedX * Time.deltaTime, -speedY * Time.deltaTime + (float)-0.5 * 10 * Time.deltaTime * Time.deltaTime, 0);</span><br><span class="line">        speedY += 10 * Time.deltaTime;</span><br><span class="line">        //  落地则摧毁</span><br><span class="line">        if (transform.position.y &lt;= 1)</span><br><span class="line">        &#123;</span><br><span class="line">            destroy = true;</span><br><span class="line">            CallBack.SSActionCallback(this);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public override void Start()</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class SSActionManager : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    private Dictionary&lt;int, SSAction&gt; actions = new Dictionary&lt;int, SSAction&gt;();</span><br><span class="line">    private List&lt;SSAction&gt; waitingToAdd = new List&lt;SSAction&gt;();</span><br><span class="line">    private List&lt;int&gt; watingToDelete = new List&lt;int&gt;();</span><br><span class="line"></span><br><span class="line">    protected void Update()</span><br><span class="line">    &#123;</span><br><span class="line">        foreach (SSAction ac in waitingToAdd)</span><br><span class="line">        &#123;</span><br><span class="line">            actions[ac.GetInstanceID()] = ac;</span><br><span class="line">        &#125;</span><br><span class="line">        waitingToAdd.Clear();</span><br><span class="line"></span><br><span class="line">        foreach (KeyValuePair&lt;int, SSAction&gt; kv in actions)</span><br><span class="line">        &#123;</span><br><span class="line">            SSAction ac = kv.Value;</span><br><span class="line">            if (ac.destroy)</span><br><span class="line">            &#123;</span><br><span class="line">                watingToDelete.Add(ac.GetInstanceID());</span><br><span class="line">            &#125;</span><br><span class="line">            else if (ac.enable)</span><br><span class="line">            &#123;</span><br><span class="line">                ac.Update();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        foreach (int key in watingToDelete)</span><br><span class="line">        &#123;</span><br><span class="line">            SSAction ac = actions[key];</span><br><span class="line">            actions.Remove(key);</span><br><span class="line">            DestroyObject(ac);</span><br><span class="line">        &#125;</span><br><span class="line">        watingToDelete.Clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void addAction(GameObject gameObject, SSAction action, SSActionCallback ICallBack)</span><br><span class="line">    &#123;</span><br><span class="line">        action.gameObject = gameObject;</span><br><span class="line">        action.transform = gameObject.transform;</span><br><span class="line">        action.CallBack = ICallBack;</span><br><span class="line">        waitingToAdd.Add(action);</span><br><span class="line">        action.Start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Action.cs：该脚本需添加到 Empty 物体上，刻画了UFO的动作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class Action : SSActionManager, SSActionCallback</span><br><span class="line">&#123;</span><br><span class="line">    //  EventType</span><br><span class="line">    public SSActionEventType comp = SSActionEventType.Completed;</span><br><span class="line">    //  UFO 计数器</span><br><span class="line">    int MoveUfoCount = 0;</span><br><span class="line">    //  UFO 的运动</span><br><span class="line">    public void UfoMove(UFO ufo)</span><br><span class="line">    &#123;</span><br><span class="line">        MoveUfoCount++;</span><br><span class="line">        comp = SSActionEventType.Started;</span><br><span class="line">        CCMoveToAction action = CCMoveToAction.getAction(ufo.speed);</span><br><span class="line">        addAction(ufo.gameObject, action, this);</span><br><span class="line">    &#125;</span><br><span class="line">    //  确保结束</span><br><span class="line">    public bool IsAllFinished()</span><br><span class="line">    &#123;</span><br><span class="line">        if (MoveUfoCount == 0)</span><br><span class="line">            return true;</span><br><span class="line">        else</span><br><span class="line">            return false;</span><br><span class="line">    &#125;</span><br><span class="line">    //  SSActionCallback</span><br><span class="line">    public void SSActionCallback(SSAction source)</span><br><span class="line">    &#123;</span><br><span class="line">        MoveUfoCount--;</span><br><span class="line">        comp = SSActionEventType.Completed;</span><br><span class="line">        source.gameObject.SetActive(false);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>FirstController.cs：场记，该脚本需添加到 Empty 物体上，实现了游戏的开始、进行、结束和点击事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">public class FirstController : MonoBehaviour, ISceneController, UserAction</span><br><span class="line">&#123;</span><br><span class="line">    int score = 0;</span><br><span class="line">    int miss = 0;</span><br><span class="line">    int ufoNum = 0;</span><br><span class="line">    int hitNum =0;</span><br><span class="line">    //  游戏有 4 个 round，每个 round 都包括 10 次 trial</span><br><span class="line">    int round = 1;</span><br><span class="line">    int trial = 0;</span><br><span class="line">    //  计数器</span><br><span class="line">    int updateCount = 0;</span><br><span class="line">    bool state = false; //  1-playing</span><br><span class="line"></span><br><span class="line">    private Action action;</span><br><span class="line">    private UFOFactory factory;</span><br><span class="line"></span><br><span class="line">    void Awake()</span><br><span class="line">    &#123;</span><br><span class="line">        //  GetComponent 需在外添加组件</span><br><span class="line">        action = GetComponent&lt;Action&gt;();</span><br><span class="line">        SSDirector director = SSDirector.getInstance();</span><br><span class="line">        director.setFPS(60);</span><br><span class="line">        director.currentScenceController = this;</span><br><span class="line">        factory = UFOFactory.factory;</span><br><span class="line">        LoadResources();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void LoadResources()</span><br><span class="line">    &#123;   </span><br><span class="line">        GenGameObjects();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void GenGameObjects()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int GetRound()</span><br><span class="line">    &#123;</span><br><span class="line">        return round;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int GetScore()</span><br><span class="line">    &#123;</span><br><span class="line">        return score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int GetMiss()</span><br><span class="line">    &#123;</span><br><span class="line">        return miss;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void Start ()</span><br><span class="line">    &#123;</span><br><span class="line">  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void Update ()</span><br><span class="line">    &#123;</span><br><span class="line">        if (state)</span><br><span class="line">        &#123;</span><br><span class="line">            updateCount++;</span><br><span class="line">            if (updateCount &gt;= 150)</span><br><span class="line">            &#123;</span><br><span class="line">                if(factory == null)</span><br><span class="line">                &#123;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                trial++;</span><br><span class="line">                UFO ufoOfThisRound = factory.GetUFO(round);</span><br><span class="line">                action.UfoMove(ufoOfThisRound);</span><br><span class="line">                ufoNum++;</span><br><span class="line">                //  每个 round 都包括 10 次 trial</span><br><span class="line">                if (trial == 10)</span><br><span class="line">                &#123;</span><br><span class="line">                    round++;</span><br><span class="line">                    trial = 0;</span><br><span class="line">                    miss = ufoNum - hitNum;</span><br><span class="line">                &#125;</span><br><span class="line">                updateCount = 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    public void Hit(Vector3 pos)</span><br><span class="line">    &#123;</span><br><span class="line">        Ray ray = Camera.main.ScreenPointToRay(pos);</span><br><span class="line">        RaycastHit[] raycastHits;</span><br><span class="line">        raycastHits = Physics.RaycastAll(ray);</span><br><span class="line">        for (int i = 0; i &lt; raycastHits.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            RaycastHit hit = raycastHits[i];</span><br><span class="line">            if (hit.collider.gameObject.GetComponent&lt;UFO&gt;() != null)</span><br><span class="line">            &#123;</span><br><span class="line">                hitNum++;</span><br><span class="line">                //  颜色不同，得分不同</span><br><span class="line">                Color c = hit.collider.gameObject.GetComponent&lt;Renderer&gt;().material.color;</span><br><span class="line">                if (c == Color.red)</span><br><span class="line">                    score += 1;</span><br><span class="line">                if (c == Color.yellow)</span><br><span class="line">                    score += 2;</span><br><span class="line">                if (c == Color.black)</span><br><span class="line">                    score += 3;</span><br><span class="line">                //  根据 round 可以加分</span><br><span class="line">                // if (round &gt; 2)</span><br><span class="line">                //     score += 1;</span><br><span class="line">                hit.collider.gameObject.transform.position = new Vector3(0, -100, 0);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public bool GameFinish()</span><br><span class="line">    &#123;</span><br><span class="line">        if (round &gt; 4)</span><br><span class="line">        &#123;</span><br><span class="line">            state = false;</span><br><span class="line">            return action.IsAllFinished();</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void Restart()</span><br><span class="line">    &#123;</span><br><span class="line">        score = 0;</span><br><span class="line">        round = 1;</span><br><span class="line">        state = true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>UFO.cs：采用了工厂模式来实现UFO的生产以及复用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">//  UFO 基本属性</span><br><span class="line">public class UFO : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    public float speed </span><br><span class="line">    &#123; </span><br><span class="line">        get;</span><br><span class="line">        set; </span><br><span class="line">    &#125;</span><br><span class="line">    public Color color </span><br><span class="line">    &#123;</span><br><span class="line">        get &#123; return gameObject.GetComponent&lt;Renderer&gt;().material.color; &#125;</span><br><span class="line">        set &#123; gameObject.GetComponent&lt;Renderer&gt;().material.color = value; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public Vector3 StartPoint</span><br><span class="line">    &#123;</span><br><span class="line">        get &#123; return gameObject.transform.position; &#125; </span><br><span class="line">        set &#123; gameObject.transform.position = value; &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    public Vector3 Direction</span><br><span class="line">    &#123;</span><br><span class="line">        get &#123; return Direction; &#125;</span><br><span class="line">        set &#123; gameObject.transform.Rotate(value); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//  UFO 工厂模式</span><br><span class="line">public class UFOFactory</span><br><span class="line">&#123;</span><br><span class="line">    //  init</span><br><span class="line">    public static UFOFactory factory = new UFOFactory();</span><br><span class="line">    public GameObject ufotemp;</span><br><span class="line">    //  outside of UFOFactory</span><br><span class="line">    private Dictionary&lt;int, UFO&gt; outUFO = new Dictionary&lt;int, UFO&gt;();</span><br><span class="line">    //  inside of  UFOFactory</span><br><span class="line">    private List&lt;UFO&gt; inUFO = new List&lt;UFO&gt;();</span><br><span class="line"></span><br><span class="line">    private UFOFactory()</span><br><span class="line">    &#123;</span><br><span class="line">        ufotemp = Object.Instantiate(Resources.Load&lt;GameObject&gt;(&quot;Prefabs/UFO&quot;));</span><br><span class="line">        //  给 UFO 添加上组件</span><br><span class="line">        ufotemp.AddComponent&lt;UFO&gt;();</span><br><span class="line">        ufotemp.SetActive(false);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //  根据 round 值，拿到对应的 UFO</span><br><span class="line">    public UFO GetUFO(int round)  </span><br><span class="line">    &#123;</span><br><span class="line">        //  round: 1, 2, 3, 4</span><br><span class="line">        int ufoType;    //  0~4, easy~hard</span><br><span class="line">        float dire;</span><br><span class="line">        GetInSide();</span><br><span class="line">        GameObject objectTemp = null;</span><br><span class="line">        UFO ufo;</span><br><span class="line">        //  从 UFOFactory 中，拿出一个 UFO</span><br><span class="line">        if (inUFO.Count &gt; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            objectTemp = inUFO[0].gameObject;</span><br><span class="line">            inUFO.Remove(inUFO[0]);</span><br><span class="line">            objectTemp.SetActive(true);</span><br><span class="line">            ufo = objectTemp.AddComponent&lt;UFO&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            objectTemp = Object.Instantiate(ufotemp, Vector3.zero, Quaternion.identity);</span><br><span class="line">            objectTemp.SetActive(true);</span><br><span class="line">            ufo = objectTemp.AddComponent&lt;UFO&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        //  round -&gt; UFO Type</span><br><span class="line">        if (round == 1)</span><br><span class="line">        &#123;</span><br><span class="line">            ufoType = Random.Range(0, 2);   //  0,1</span><br><span class="line">        &#125;</span><br><span class="line">        else if (round == 2)</span><br><span class="line">        &#123;</span><br><span class="line">            ufoType = Random.Range(0, 3);   //  0,1,2</span><br><span class="line">        &#125;</span><br><span class="line">        else if (round == 3)</span><br><span class="line">        &#123;</span><br><span class="line">            ufoType = Random.Range(1, 4);   //  1,2,3</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            ufoType = Random.Range(2, 5);   //  2,3,4</span><br><span class="line">        &#125; </span><br><span class="line">        //  UFO Type -&gt; UFO</span><br><span class="line">        switch (ufoType)  </span><br><span class="line">        &#123;          </span><br><span class="line">            case 0:  </span><br><span class="line">                &#123;  </span><br><span class="line">                    ufo.color = Color.red;  </span><br><span class="line">                    ufo.speed = Random.Range(20, 30);  </span><br><span class="line">                    ufo.StartPoint = new Vector3(Random.Range(-120, -90), Random.Range(30, 90), Random.Range(50, 70));</span><br><span class="line">                    break;  </span><br><span class="line">                &#125;  </span><br><span class="line">            case 1:  </span><br><span class="line">                &#123;  </span><br><span class="line">                    ufo.color = Color.yellow;  </span><br><span class="line">                    ufo.speed = -Random.Range(20, 30);  </span><br><span class="line">                    ufo.StartPoint = new Vector3(Random.Range(90, 120), Random.Range(40, 80), Random.Range(40, 60));</span><br><span class="line">                    break;  </span><br><span class="line">                &#125;  </span><br><span class="line">            case 2:  </span><br><span class="line">                &#123;  </span><br><span class="line">                    ufo.color = Color.black;  </span><br><span class="line">                    ufo.speed = Random.Range(25, 35);  </span><br><span class="line">                    ufo.StartPoint = new Vector3(Random.Range(-120, -190), Random.Range(30, 90), Random.Range(50, 70));</span><br><span class="line">                    break;  </span><br><span class="line">                &#125;</span><br><span class="line">            case 3:</span><br><span class="line">                &#123;</span><br><span class="line">                    ufo.color = Color.red;</span><br><span class="line">                    ufo.speed = -Random.Range(30, 40); </span><br><span class="line">                    ufo.StartPoint = new Vector3(Random.Range(90, 120), Random.Range(40, 80), Random.Range(40, 60));</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            default:</span><br><span class="line">                &#123;</span><br><span class="line">                    ufo.color = Color.red;  </span><br><span class="line">                    ufo.speed = Random.Range(30, 40);  </span><br><span class="line">                    ufo.StartPoint = new Vector3(Random.Range(-120, -190), Random.Range(30, 90), Random.Range(50, 70));</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        dire = UnityEngine.Random.Range(-1f, 1f) &lt; 0 ? -2 : 2;</span><br><span class="line">        ufo.Direction = new Vector3(dire, 0, 10);</span><br><span class="line">        outUFO.Add(ufo.GetInstanceID(), ufo);</span><br><span class="line">        ufo.name = ufo.GetInstanceID().ToString();</span><br><span class="line">        return ufo;  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //  放回 UFOFactory</span><br><span class="line">    public void GetInSide()</span><br><span class="line">    &#123;</span><br><span class="line">        foreach (UFO ufo in outUFO.Values)</span><br><span class="line">        &#123;</span><br><span class="line">            if (!ufo.gameObject.activeSelf)</span><br><span class="line">            &#123;</span><br><span class="line">                inUFO.Add(ufo);</span><br><span class="line">                outUFO.Remove(ufo.GetInstanceID());</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Interfaces.cs：接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">namespace Interfaces</span><br><span class="line">&#123;</span><br><span class="line">    // copy from ppt</span><br><span class="line">    public enum SSActionEventType : int &#123; Started, Completed &#125;</span><br><span class="line"></span><br><span class="line">    public interface ISceneController</span><br><span class="line">    &#123;</span><br><span class="line">        void LoadResources();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public interface UserAction</span><br><span class="line">    &#123;</span><br><span class="line">        void Hit(Vector3 pos);</span><br><span class="line">        int GetScore();</span><br><span class="line">        int GetRound();</span><br><span class="line">        int GetMiss();</span><br><span class="line">        bool GameFinish();</span><br><span class="line">        void Restart();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public interface SSActionCallback</span><br><span class="line">    &#123;</span><br><span class="line">        void SSActionCallback(SSAction source);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>InteracteGUI.cs：实现GUI。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">public class InteracteGUI : MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    UserAction user_act;</span><br><span class="line">    private bool flag = false;</span><br><span class="line">    private float slip;</span><br><span class="line">    private float Now;</span><br><span class="line">    int round = 1;</span><br><span class="line">    private GUIStyle Style = new GUIStyle ();</span><br><span class="line"></span><br><span class="line">	void Start ()</span><br><span class="line">    &#123;</span><br><span class="line">        //  style init</span><br><span class="line">        Style.fontSize = 16;</span><br><span class="line">        Style.fontStyle = FontStyle.BoldAndItalic;</span><br><span class="line">        Style.normal.textColor = Color.blue;</span><br><span class="line">        Style.alignment = TextAnchor.MiddleCenter;</span><br><span class="line">        //  user_act init</span><br><span class="line">        user_act = SSDirector.getInstance().currentScenceController as UserAction;</span><br><span class="line">        //  Time.time</span><br><span class="line">        slip = Time.time;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void OnGUI()</span><br><span class="line">    &#123;</span><br><span class="line">        if (!flag)</span><br><span class="line">            slip = Time.time;</span><br><span class="line">        GUI.Label(new Rect(680, 30, 100, 70), &quot;Score: &quot; + user_act.GetScore().ToString(), Style);</span><br><span class="line">        GUI.Label(new Rect(680, 45, 100, 70), &quot;Time: &quot; + ((int)(Time.time - slip)).ToString(), Style);</span><br><span class="line">        GUI.Label(new Rect(680, 60, 100, 70), &quot;Round: &quot; + round, Style);</span><br><span class="line">        // GUI.Label(new Rect(680, 75, 100, 70), &quot;Miss: &quot; + user_act.GetMiss(), Style);</span><br><span class="line">        if (!flag)</span><br><span class="line">        &#123;</span><br><span class="line">            if (GUI.Button(new Rect(380, 200, 140, 70), &quot;Start&quot;))</span><br><span class="line">            &#123;</span><br><span class="line">                slip = Time.time;</span><br><span class="line">                flag = true;</span><br><span class="line">                user_act.Restart();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (flag)</span><br><span class="line">        &#123;</span><br><span class="line">            round = user_act.GetRound();</span><br><span class="line">            if (Input.GetButtonDown(&quot;Fire1&quot;))</span><br><span class="line">            &#123;</span><br><span class="line">                Vector3 pos = Input.mousePosition;</span><br><span class="line">                user_act.Hit(pos);</span><br><span class="line">            &#125;</span><br><span class="line">            //  限制 round</span><br><span class="line">            if (round &gt; 4)</span><br><span class="line">            &#123;</span><br><span class="line">                round = 4;</span><br><span class="line">                if (user_act.GameFinish())</span><br><span class="line">                &#123;</span><br><span class="line">                    flag = false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-5-项目地址"><a href="#1-5-项目地址" class="headerlink" title="1.5 项目地址"></a>1.5 项目地址</h4><p><strong>代码地址：</strong><a href="https://github.com/CUFMHeart/3D-Game-Programming-Design/tree/master/homework5/HitUFO" target="_blank" rel="noopener">https://github.com/CUFMHeart/3D-Game-Programming-Design/tree/master/homework5/HitUFO</a></p>
<p><strong>视频地址：</strong><a href="https://www.bilibili.com/video/av70621955/" target="_blank" rel="noopener">https://www.bilibili.com/video/av70621955/</a></p>
<h3 id="2-编写一个简单的自定义-Component"><a href="#2-编写一个简单的自定义-Component" class="headerlink" title="2 编写一个简单的自定义 Component"></a>2 编写一个简单的自定义 Component</h3><blockquote>
<p>用自定义组件定义几种飞碟，做成预制</p>
<ul>
<li>参考官方脚本手册 <a href="https://docs.unity3d.com/ScriptReference/Editor.html" target="_blank" rel="noopener">https://docs.unity3d.com/ScriptReference/Editor.html</a></li>
<li>实现自定义组件，编辑并赋予飞碟一些属性</li>
</ul>
</blockquote>
<p>自定义组件的实现要求可以在 Unity3D 的 Inspector 界面对飞碟的大小颜色分数等进行编辑。需要继承 Editor 类，还需要显示当前的属性值，由 OnEnable() 实现，而修改属性值则通过 OnInspectorGUI() 实现，分数是一个区间所以设置为一个滑动条，大小可以在0～10内拖动，而大小、颜色则有自适应的调整方式。</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">using UnityEngine;</span><br><span class="line">using UnityEditor;</span><br><span class="line">using System.Collections;</span><br><span class="line">[CustomEditor(typeof(UFO))]</span><br><span class="line">[CanEditMultipleObjects]</span><br><span class="line"></span><br><span class="line">public class UfoEditor : Editor</span><br><span class="line">&#123;</span><br><span class="line">	SerializedProperty score;  </span><br><span class="line">	SerializedProperty scale;</span><br><span class="line">	SerializedProperty color;    </span><br><span class="line"></span><br><span class="line">	void OnEnable()</span><br><span class="line">	&#123;</span><br><span class="line">		score = serializedObject.FindProperty(&quot;score&quot;);</span><br><span class="line">		color = serializedObject.FindProperty(&quot;color&quot;);</span><br><span class="line">		scale = serializedObject.FindProperty(&quot;scale&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public override void OnInspectorGUI()</span><br><span class="line">	&#123;</span><br><span class="line">		serializedObject.Update();</span><br><span class="line">		//	大小可以在0～10内拖动，表示一个UFO的分数</span><br><span class="line">		EditorGUILayout.IntSlider(score, 0, 4, new GUIContent(&quot;score&quot;));</span><br><span class="line">		//	有自适应的调整方式</span><br><span class="line">		EditorGUILayout.PropertyField(scale);</span><br><span class="line">		EditorGUILayout.PropertyField(color);</span><br><span class="line">		serializedObject.ApplyModifiedProperties();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a href="https://pmlpml.github.io/unity3d-learning/05-interaction-with-gameworld" target="_blank" rel="noopener">与游戏世界交互_教学讲义</a></p>
<p>[2] <a href="https://docs.unity3d.com/Manual/index.html" target="_blank" rel="noopener">Maunal</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="previous">
            
                <div class="prevSlogan">上一篇文章</div>
                <a href= "/post/3dG4-游戏对象与图形基础/" title= "3D Game 4 - 游戏对象与图形基础">
                    <div class="prevTitle">3D Game 4 - 游戏对象与图形基础</div>
                </a>
            
        </li>
        <li class="next">
            
                <div class="nextSlogan">继续阅读下一篇</div>
                <a href= "/post/3dG6-物理系统与碰撞/" title= "3D Game 6 - 物理系统与碰撞">
                    <div class="nextTitle">3D Game 6 - 物理系统与碰撞</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    <!-- 
    <div class="social">
        
    
        
            
                <a href="mailto:wen.hl@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/CUFMHeart" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://cufmheart.github.io/" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
            
                <a href="https://cufmheart.github.io/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://cufmheart.github.io/" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    
        
            
                <a href="https://cufmheart.github.io/" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
     -->

    <!-- powered by Hexo  -->
    <!-- <div class="copyright"> -->
        <!-- <span id="hexo-power">- W -</span> -->
        <!-- <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span> -->
    <!-- </div> -->
    
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    <span id="busuanzi_container_site_pv">☺</span>
    <!-- 
    <span id="busuanzi_container_site_uv">:)<span id="busuanzi_value_site_uv"></span></span>
     -->
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:40vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#与游戏世界交互"><span class="toc-number">1.</span> <span class="toc-text">与游戏世界交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏交互与创新"><span class="toc-number">1.1.</span> <span class="toc-text">游戏交互与创新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作业与练习"><span class="toc-number">2.</span> <span class="toc-text">作业与练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-编程实践"><span class="toc-number">2.1.</span> <span class="toc-text">1 编程实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-技术要求"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 技术要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-游戏说明"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 游戏说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-完成情况"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3 完成情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-项目设计"><span class="toc-number">2.1.4.</span> <span class="toc-text">1.4 项目设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-项目地址"><span class="toc-number">2.1.5.</span> <span class="toc-text">1.5 项目地址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-编写一个简单的自定义-Component"><span class="toc-number">2.2.</span> <span class="toc-text">2 编写一个简单的自定义 Component</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/post/3dG11-AR-MR技术/" >3D Game 11 - AR/MR 技术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span><a class="archive-post-title" href= "/post/3dG10-游戏智能/" >3D Game 10 - 游戏智能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/post/3dG9-UI系统/" >3D Game 9 - UI系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/post/3dG8-粒子系统/" >3D Game 8 - 粒子系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/post/3dG7-模型与动画/" >3D Game 7 - 模型与动画</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/post/3dG6-物理系统与碰撞/" >3D Game 6 - 物理系统与碰撞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/post/3dG5-与游戏世界交互/" >3D Game 5 - 与游戏世界交互</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/post/3dG4-游戏对象与图形基础/" >3D Game 4 - 游戏对象与图形基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/post/3dG3-空间与运动/" >3D Game 3 - 空间与运动</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/post/3dG2-离散仿真引擎基础/" >3D Game 2 - 离散仿真引擎基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/post/3dG1-World-of-Goo/" >3D Game 1 - World of Goo</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="3D-Game-Programming&Design"><span class="iconfont-archer">&#xe606;</span>3D-Game-Programming&Design</span>
    
        <span class="sidebar-tag-name" data-tags="SYSU-Course"><span class="iconfont-archer">&#xe606;</span>SYSU-Course</span>
    
        <span class="sidebar-tag-name" data-tags="AR/MR"><span class="iconfont-archer">&#xe606;</span>AR/MR</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #008B8B; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="3D-Game-Programming-Design"><span class="iconfont-archer">&#xe60a;</span>3D-Game-Programming-Design</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "CUFMH2"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


